{
  "name": "variantdatabase",
  "description": "A database for storing genetic variation",
  "main": "server.js",
  "authors": [
    "Matthew Lyon (Institute of Medical Genetics",
    "Cardiff UK)"
  ],
  "license": "ISC",
  "homepage": "https://github.com/mcgml/variantdb",
  "moduleType": [
    "node"
  ],
  "dependencies": {
    "angular-bootstrap": "~0.14.3",
    "angular-nvd3": "~1.0.2",
    "angular-ui-notification": "~0.0.14",
    "d3": "~3.5.6",
    "nvd3": "~1.8.1",
    "file-saver.js": "~1.20150507.2"
  }
}
